---
layout: post
title: "백준7576번(토마토)"
author: "SangKyenog Lee"
tags: ProblemSolving-baekjoon
---

## 문제번호: 7576(토마토)
- [문제링크](https://www.acmicpc.net/problem/7576)
- [깃허브](https://github.com/sksk713/PS/blob/master/4%EC%A3%BC%EC%B0%A8/7576.java)

### 풀이(java)

1. BFS로 접근
2. 토마토가 있는 지점부터 큐에 넣고 다음 좌표들은 이전 좌표에 + 1을 해준다.
    - 0인지 아닌지 체크하는 이유는 토마토가 있는 지점이 여러개 일 수 있기 때문에 가운데 지점에서 만남
3. 배열을 순회하면서 최대값을 구한다.
    - 처음 1에서 시작했기 때문에 1빼준다.

```java
public class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int[][] arr;
    static Queue<Point> qu = new LinkedList<>();
    static int[] dx = {1, -1, 0, 0};
    static int[] dy = {0, 0, 1, -1};

    public static void main(String[] args) throws IOException {
        st = new StringTokenizer(br.readLine(), " ");
        int x = Integer.parseInt(st.nextToken());
        int y = Integer.parseInt(st.nextToken());

        arr = new int[y][x];

        for (int i = 0; i < y; i++) {
            st = new StringTokenizer(br.readLine(), " ");
            for (int j = 0; j < x; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        System.out.println(BFS(arr));


    }

    static int BFS(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                if (arr[i][j] == 1) {
                    qu.add(new Point(i, j));
                }
            }
        }
        while (!qu.isEmpty()) {
            Point point = qu.poll();
            for (int i = 0; i < 4; i++) {
                int nextx = point.x + dx[i];
                int nexty = point.y + dy[i];

                if (nextx >= arr.length || nextx < 0 || nexty >= arr[0].length || nexty < 0 || arr[nextx][nexty] != 0) {
                    continue;
                }
                arr[nextx][nexty] = arr[point.x][point.y] + 1;
                qu.add(new Point(nextx, nexty));
            }
        }

        int max = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                if (arr[i][j] == 0) {
                    return -1;
                }
                if (arr[i][j] > max) {
                    max = arr[i][j];
                }
            }
        }
        return max - 1;
    }
}

class Point {
    int x;
    int y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
}
```